Iraq+8576
Afghanistan+4960
India+2875
Pakistan+2827
Philippines+2046
Nigeria+1655
Somalia+1634
Yemen+1415
Egypt+1247
Syria+1207
Libya+1155
Turkey+1145
Thailand+786
Ukraine+759
Bangladesh+598
West Bank and Gaza Strip+486
Democratic Republic of the Congo+455
Sudan+437
Colombia+362
Mali+361
United Kingdom+341
Nepal+338
Saudi Arabia+281
Cameroon+233
Kenya+233
Myanmar+226
Burundi+206
South Sudan+167
United States+167
Israel+140
Germany+136
Central African Republic+129
Russia+109
Lebanon+108
Greece+105
France+104
Mozambique+98
Niger+79
Indonesia+75
Sweden+66
South Africa+61
Ireland+60
Sri Lanka+53
Burkina Faso+48
Ethiopia+47
Mexico+44
Paraguay+44
Bahrain+42
Algeria+39
Chad+38
Uganda+38
Tunisia+33
Chile+31
Iran+30
China+28
Malaysia+28
Australia+27
Venezuela+26
Italy+24
Canada+23
Tanzania+23
Jordan+21
Peru+21
Ivory Coast+18
Kosovo+18
Republic of the Congo+15
Finland+14
Japan+11
Netherlands+10
Belgium+9
Brazil+9
Czech Republic+9
Kyrgyzstan+9
Angola+8
Papua New Guinea+8
Spain+8
Albania+7
Laos+7
Tajikistan+7
Argentina+6
Ecuador+6
Georgia+6
Bosnia-Herzegovina+5
Cyprus+5
Denmark+5
Macedonia+5
Maldives+5
Armenia+4
Austria+4
Azerbaijan+4
Gabon+4
Malta+4
Sierra Leone+4
Bulgaria+3
Guinea+3
Kazakhstan+3
Kuwait+3
Poland+3
Rwanda+3
Zimbabwe+3
Djibouti+2
Estonia+2
Honduras+2
Hungary+2
Jamaica+2
Senegal+2
South Korea+2
Taiwan+2
Vietnam+2
Zambia+2
Dominican Republic+1
Ghana+1
Guyana+1
Haiti+1
Latvia+1
Lesotho+1
Liberia+1
Madagascar+1
Malawi+1
Moldova+1
Montenegro+1
Morocco+1
New Zealand+1
Norway+1
Panama+1
Qatar+1
Serbia+1
Slovak Republic+1
Switzerland+1
Trinidad and Tobago+1
Uruguay+1
Uzbekistan+1
