Afghanistan+12617
Albania+25
Algeria+1607
Angola+133
Argentina+25
Armenia+15
Australia+52
Austria+19
Azerbaijan+18
Bahamas+1
Bahrain+168
Bangladesh+1092
Belarus+10
Belgium+30
Belize+2
Benin+1
Bhutan+6
Bolivia+9
Bosnia-Herzegovina+47
Brazil+29
Bulgaria+20
Burkina Faso+49
Burundi+391
Cambodia+34
Cameroon+314
Canada+59
Central African Republic+274
Chad+75
Chile+99
China+141
Colombia+2313
Costa Rica+1
Croatia+11
Cuba+1
Cyprus+27
Czech Republic+21
Democratic Republic of the Congo+774
Denmark+9
Djibouti+4
Dominican Republic+3
East Timor+10
Ecuador+35
Egypt+2008
Equatorial Guinea+1
Eritrea+7
Estonia+5
Ethiopia+102
Fiji+8
Finland+16
France+502
Gabon+4
Gambia+1
Georgia+131
Germany+223
Ghana+2
Greece+611
Guatemala+20
Guinea+18
Guinea-Bissau+9
Guyana+11
Haiti+34
Honduras+16
Hong Kong+5
Hungary+9
Iceland+2
India+9091
Indonesia+612
International+1
Iran+167
Iraq+24494
Ireland+173
Israel+1195
Italy+136
Ivory Coast+59
Jamaica+4
Japan+44
Jordan+43
Kazakhstan+19
Kenya+607
Kosovo+196
Kuwait+12
Kyrgyzstan+30
Laos+19
Latvia+10
Lebanon+674
Lesotho+3
Liberia+15
Libya+2235
Macau+6
Macedonia+114
Madagascar+13
Malawi+2
Malaysia+62
Maldives+21
Mali+533
Malta+5
Mauritania+13
Mexico+123
Moldova+5
Montenegro+5
Morocco+13
Mozambique+144
Myanmar+358
Namibia+28
Nepal+1180
Netherlands+25
New Zealand+11
Nicaragua+4
Niger+116
Nigeria+3846
Norway+8
Pakistan+12627
Panama+4
Papua New Guinea+10
Paraguay+82
Peru+83
Philippines+4969
Poland+7
Portugal+2
Qatar+4
Republic of the Congo+24
Romania+1
Russia+1946
Rwanda+40
Saudi Arabia+352
Senegal+48
Serbia+12
Serbia-Montenegro+11
Sierra Leone+44
Slovak Republic+5
Slovenia+1
Solomon Islands+4
Somalia+3978
South Africa+153
South Korea+5
South Sudan+225
Spain+485
Sri Lanka+939
St. Lucia+1
Sudan+896
Swaziland+7
Sweden+86
Switzerland+18
Syria+2055
Taiwan+10
Tajikistan+44
Tanzania+53
Thailand+3631
Togo+1
Trinidad and Tobago+7
Tunisia+97
Turkey+1935
Turkmenistan+2
Uganda+220
Ukraine+1689
United Arab Emirates+5
United Kingdom+1200
United States+559
Uruguay+2
Uzbekistan+18
Venezuela+62
Vietnam+6
West Bank and Gaza Strip+1310
Western Sahara+1
Yemen+3264
Yugoslavia+106
Zambia+18
Zimbabwe+29
