1998,Afghanistan+1
1998,Albania+7
1998,Algeria+151
1998,Angola+20
1998,Armenia+2
1998,Australia+6
1998,Austria+1
1998,Bangladesh+2
1998,Belgium+3
1998,Bosnia-Herzegovina+9
1998,Brazil+2
1998,Bulgaria+2
1998,Burundi+13
1998,Cambodia+7
1998,Cameroon+1
1998,Canada+4
1998,Chad+1
1998,Chile+1
1998,China+2
1998,Colombia+94
1998,Cyprus+1
1998,Democratic Republic of the Congo+4
1998,Ecuador+3
1998,Egypt+3
1998,France+12
1998,Georgia+12
1998,Germany+6
1998,Greece+28
1998,Guyana+2
1998,Haiti+1
1998,Hungary+2
1998,India+61
1998,Indonesia+3
1998,Iran+5
1998,Iraq+7
1998,Ireland+3
1998,Israel+14
1998,Italy+6
1998,Japan+1
1998,Jordan+1
1998,Kenya+2
1998,Latvia+4
1998,Lebanon+23
1998,Macau+6
1998,Macedonia+5
1998,Mexico+2
1998,Nigeria+2
1998,Pakistan+37
1998,Peru+5
1998,Philippines+18
1998,Poland+2
1998,Russia+26
1998,Rwanda+9
1998,Senegal+1
1998,Sierra Leone+7
1998,Slovak Republic+2
1998,Somalia+1
1998,South Africa+6
1998,Spain+17
1998,Sri Lanka+35
1998,Swaziland+1
1998,Switzerland+1
1998,Syria+1
1998,Tajikistan+11
1998,Tanzania+1
1998,Thailand+4
1998,Turkey+23
1998,Uganda+18
1998,United Kingdom+63
1998,United States+31
1998,Venezuela+1
1998,West Bank and Gaza Strip+12
1998,Yemen+7
1998,Yugoslavia+46
1999,Afghanistan+9
1999,Albania+3
1999,Algeria+106
1999,Angola+34
1999,Argentina+1
1999,Armenia+2
1999,Bangladesh+11
1999,Belarus+1
1999,Belgium+2
1999,Bosnia-Herzegovina+5
1999,Brazil+1
1999,Bulgaria+1
1999,Burundi+13
1999,Cambodia+8
1999,Canada+2
1999,Chad+1
1999,Chile+3
1999,China+2
1999,Colombia+116
1999,Cyprus+1
1999,Democratic Republic of the Congo+3
1999,Denmark+1
1999,Ecuador+2
1999,Egypt+1
1999,Estonia+1
1999,Ethiopia+2
1999,Fiji+3
1999,France+46
1999,Georgia+7
1999,Germany+13
1999,Greece+35
1999,Guatemala+1
1999,Haiti+5
1999,India+112
1999,Indonesia+60
1999,Iran+8
1999,Iraq+12
1999,Ireland+3
1999,Israel+8
1999,Italy+7
1999,Japan+2
1999,Jordan+2
1999,Kosovo+39
1999,Kyrgyzstan+3
1999,Latvia+1
1999,Lebanon+42
1999,Liberia+2
1999,Macedonia+3
1999,Mexico+1
1999,Mozambique+1
1999,Myanmar+4
1999,Namibia+1
1999,Nepal+8
1999,Netherlands+1
1999,Nicaragua+1
1999,Niger+2
1999,Nigeria+18
1999,Pakistan+39
1999,Panama+1
1999,Paraguay+1
1999,Peru+5
1999,Philippines+31
1999,Republic of the Congo+3
1999,Russia+54
1999,Senegal+1
1999,Sierra Leone+9
1999,Slovak Republic+1
1999,Solomon Islands+1
1999,Somalia+4
1999,South Africa+17
1999,Spain+47
1999,Sri Lanka+46
1999,Sudan+5
1999,Swaziland+1
1999,Sweden+2
1999,Switzerland+2
1999,Tajikistan+4
1999,Thailand+4
1999,Turkey+109
1999,Uganda+19
1999,Ukraine+6
1999,United Kingdom+76
1999,United States+53
1999,Uzbekistan+8
1999,Venezuela+5
1999,West Bank and Gaza Strip+11
1999,Yemen+17
1999,Yugoslavia+23
1999,Zambia+7
2000,Afghanistan+14
2000,Albania+2
2000,Algeria+138
2000,Angola+22
2000,Armenia+2
2000,Australia+1
2000,Azerbaijan+1
2000,Bangladesh+23
2000,Belize+1
2000,Bosnia-Herzegovina+6
2000,Brazil+2
2000,Bulgaria+2
2000,Burundi+17
2000,Cambodia+4
2000,Canada+5
2000,Central African Republic+1
2000,Chile+2
2000,China+4
2000,Colombia+137
2000,Croatia+2
2000,Cyprus+2
2000,Democratic Republic of the Congo+3
2000,East Timor+4
2000,Ecuador+4
2000,Ethiopia+1
2000,Fiji+4
2000,France+28
2000,Gambia+1
2000,Georgia+7
2000,Germany+8
2000,Greece+28
2000,Guatemala+1
2000,Guinea+12
2000,Haiti+9
2000,Hong Kong+2
2000,India+180
2000,Indonesia+101
2000,Iran+15
2000,Iraq+10
2000,Israel+15
2000,Italy+8
2000,Ivory Coast+2
2000,Japan+13
2000,Jordan+2
2000,Kazakhstan+1
2000,Kenya+4
2000,Kosovo+60
2000,Kyrgyzstan+4
2000,Laos+8
2000,Latvia+3
2000,Lebanon+12
2000,Liberia+1
2000,Macedonia+3
2000,Malaysia+3
2000,Mexico+4
2000,Moldova+1
2000,Mozambique+3
2000,Namibia+21
2000,Nepal+23
2000,Netherlands+1
2000,Nicaragua+1
2000,Nigeria+6
2000,Pakistan+49
2000,Panama+1
2000,Paraguay+2
2000,Peru+3
2000,Philippines+132
2000,Qatar+1
2000,Russia+138
2000,Rwanda+1
2000,Saudi Arabia+5
2000,Senegal+4
2000,Sierra Leone+24
2000,Slovak Republic+1
2000,Slovenia+1
2000,Solomon Islands+1
2000,Somalia+9
2000,South Africa+21
2000,Spain+112
2000,Sri Lanka+68
2000,St. Lucia+1
2000,Sudan+7
2000,Sweden+1
2000,Switzerland+4
2000,Tajikistan+6
2000,Tanzania+2
2000,Thailand+4
2000,Tunisia+1
2000,Turkey+35
2000,Uganda+20
2000,Ukraine+1
2000,United Kingdom+61
2000,United States+32
2000,West Bank and Gaza Strip+28
2000,Yemen+10
2000,Yugoslavia+14
2000,Zambia+8
2000,Zimbabwe+1
2001,Afghanistan+14
2001,Albania+1
2001,Algeria+113
2001,Angola+40
2001,Argentina+2
2001,Armenia+2
2001,Australia+2
2001,Azerbaijan+4
2001,Bangladesh+15
2001,Belarus+1
2001,Bosnia-Herzegovina+2
2001,Brazil+3
2001,Bulgaria+1
2001,Burundi+37
2001,Cambodia+7
2001,Central African Republic+1
2001,Chile+3
2001,China+12
2001,Colombia+207
2001,Costa Rica+1
2001,Croatia+3
2001,Cyprus+1
2001,Czech Republic+1
2001,Democratic Republic of the Congo+5
2001,Ecuador+5
2001,Estonia+1
2001,Fiji+1
2001,France+21
2001,Georgia+4
2001,Germany+8
2001,Greece+14
2001,Guatemala+2
2001,Guinea-Bissau+1
2001,Guyana+1
2001,Haiti+5
2001,Hong Kong+1
2001,Hungary+1
2001,India+234
2001,Indonesia+105
2001,Iran+4
2001,Iraq+3
2001,Ireland+2
2001,Israel+79
2001,Italy+11
2001,Ivory Coast+1
2001,Japan+3
2001,Jordan+2
2001,Kazakhstan+1
2001,Kenya+7
2001,Kosovo+17
2001,Kuwait+2
2001,Kyrgyzstan+1
2001,Laos+1
2001,Lebanon+5
2001,Liberia+3
2001,Macedonia+67
2001,Malaysia+1
2001,Mexico+7
2001,Montenegro+1
2001,Myanmar+3
2001,Namibia+6
2001,Nepal+33
2001,Netherlands+1
2001,New Zealand+1
2001,Nigeria+5
2001,Norway+1
2001,Pakistan+53
2001,Peru+3
2001,Philippines+50
2001,Poland+1
2001,Qatar+1
2001,Republic of the Congo+1
2001,Russia+135
2001,Rwanda+2
2001,Saudi Arabia+3
2001,Senegal+8
2001,Somalia+5
2001,South Korea+1
2001,Spain+79
2001,Sri Lanka+36
2001,Sudan+9
2001,Switzerland+2
2001,Taiwan+2
2001,Tajikistan+6
2001,Tanzania+4
2001,Thailand+14
2001,Tunisia+1
2001,Turkey+19
2001,Uganda+24
2001,United Kingdom+94
2001,United States+41
2001,Venezuela+5
2001,Vietnam+4
2001,West Bank and Gaza Strip+123
2001,Yemen+7
2001,Yugoslavia+20
2001,Zimbabwe+3
2002,Afghanistan+38
2002,Algeria+132
2002,Angola+6
2002,Azerbaijan+1
2002,Bangladesh+5
2002,Belgium+3
2002,Bosnia-Herzegovina+3
2002,Brazil+1
2002,Bulgaria+1
2002,Burundi+18
2002,Cambodia+3
2002,Chad+4
2002,Chile+1
2002,China+2
2002,Colombia+150
2002,Democratic Republic of the Congo+7
2002,Ecuador+2
2002,Ethiopia+3
2002,France+32
2002,Georgia+2
2002,Germany+3
2002,Greece+11
2002,Guyana+1
2002,Haiti+2
2002,Honduras+1
2002,India+184
2002,Indonesia+43
2002,International+1
2002,Iraq+6
2002,Israel+75
2002,Italy+7
2002,Ivory Coast+1
2002,Japan+2
2002,Jordan+2
2002,Kenya+2
2002,Kosovo+5
2002,Kuwait+1
2002,Kyrgyzstan+2
2002,Lebanon+8
2002,Liberia+3
2002,Macedonia+8
2002,Madagascar+5
2002,Malawi+1
2002,Myanmar+4
2002,Nepal+58
2002,Netherlands+2
2002,Nigeria+6
2002,Pakistan+46
2002,Papua New Guinea+1
2002,Peru+2
2002,Philippines+48
2002,Republic of the Congo+3
2002,Russia+89
2002,Saudi Arabia+2
2002,Senegal+3
2002,Solomon Islands+1
2002,Somalia+3
2002,South Africa+8
2002,Spain+41
2002,Sri Lanka+3
2002,Sudan+13
2002,Tanzania+2
2002,Thailand+12
2002,Tunisia+1
2002,Turkey+5
2002,Turkmenistan+1
2002,Uganda+24
2002,Ukraine+3
2002,United Kingdom+21
2002,United States+33
2002,Venezuela+5
2002,West Bank and Gaza Strip+86
2002,Yemen+7
2002,Yugoslavia+3
2002,Zambia+1
2002,Zimbabwe+8
2003,Afghanistan+100
2003,Albania+1
2003,Algeria+75
2003,Argentina+1
2003,Bahrain+1
2003,Bangladesh+4
2003,Belgium+8
2003,Bolivia+1
2003,Bosnia-Herzegovina+1
2003,Brazil+1
2003,Burundi+18
2003,Cambodia+1
2003,Chile+2
2003,China+3
2003,Colombia+98
2003,Czech Republic+1
2003,Democratic Republic of the Congo+6
2003,East Timor+2
2003,Ecuador+4
2003,Ethiopia+1
2003,France+34
2003,Georgia+6
2003,Germany+2
2003,Greece+12
2003,Guatemala+3
2003,Guinea-Bissau+1
2003,Guyana+1
2003,Haiti+5
2003,India+196
2003,Indonesia+18
2003,Iran+2
2003,Iraq+102
2003,Ireland+1
2003,Israel+38
2003,Italy+15
2003,Japan+2
2003,Kenya+2
2003,Kosovo+9
2003,Kuwait+3
2003,Kyrgyzstan+1
2003,Laos+2
2003,Lebanon+5
2003,Liberia+2
2003,Macedonia+5
2003,Mexico+1
2003,Morocco+5
2003,Myanmar+9
2003,Nepal+15
2003,Netherlands+3
2003,New Zealand+3
2003,Nigeria+9
2003,Norway+1
2003,Pakistan+29
2003,Peru+1
2003,Philippines+107
2003,Republic of the Congo+1
2003,Russia+76
2003,Saudi Arabia+8
2003,Serbia-Montenegro+6
2003,Solomon Islands+1
2003,Somalia+1
2003,South Korea+1
2003,Spain+21
2003,Sri Lanka+9
2003,Swaziland+1
2003,Switzerland+1
2003,Thailand+6
2003,Turkey+19
2003,Uganda+30
2003,Ukraine+1
2003,United Kingdom+23
2003,United States+33
2003,Venezuela+8
2003,West Bank and Gaza Strip+45
2003,Yemen+7
2003,Zimbabwe+1
2004,Afghanistan+88
2004,Algeria+67
2004,Bangladesh+11
2004,Burundi+1
2004,Canada+2
2004,China+2
2004,Colombia+37
2004,Cyprus+1
2004,Democratic Republic of the Congo+5
2004,Djibouti+1
2004,Ecuador+2
2004,Egypt+3
2004,Ethiopia+2
2004,France+11
2004,Georgia+3
2004,Germany+3
2004,Greece+4
2004,Guatemala+2
2004,Haiti+2
2004,Honduras+1
2004,India+108
2004,Indonesia+17
2004,Iraq+323
2004,Israel+19
2004,Italy+3
2004,Ivory Coast+1
2004,Kosovo+1
2004,Lebanon+1
2004,Mauritania+1
2004,Mexico+1
2004,Myanmar+2
2004,Nepal+62
2004,Netherlands+1
2004,Nigeria+6
2004,Pakistan+67
2004,Peru+3
2004,Philippines+32
2004,Russia+44
2004,Saudi Arabia+17
2004,Serbia-Montenegro+1
2004,Somalia+1
2004,Spain+31
2004,Sri Lanka+33
2004,Sudan+5
2004,Syria+1
2004,Taiwan+2
2004,Tanzania+1
2004,Thailand+44
2004,Turkey+27
2004,Uganda+10
2004,United Kingdom+5
2004,United States+9
2004,Uzbekistan+5
2004,West Bank and Gaza Strip+34
2005,Afghanistan+155
2005,Algeria+104
2005,Argentina+3
2005,Bangladesh+23
2005,Bolivia+1
2005,Bosnia-Herzegovina+1
2005,Burundi+5
2005,China+1
2005,Colombia+42
2005,Croatia+1
2005,Democratic Republic of the Congo+5
2005,East Timor+1
2005,Egypt+2
2005,Ethiopia+5
2005,France+33
2005,Georgia+6
2005,Germany+3
2005,Greece+6
2005,Guinea+1
2005,Guinea-Bissau+4
2005,Haiti+1
2005,Hong Kong+1
2005,India+146
2005,Indonesia+15
2005,Iran+5
2005,Iraq+617
2005,Israel+43
2005,Italy+6
2005,Ivory Coast+1
2005,Jordan+4
2005,Kenya+2
2005,Kosovo+8
2005,Kuwait+2
2005,Kyrgyzstan+2
2005,Lebanon+17
2005,Mali+1
2005,Mauritania+1
2005,Mexico+1
2005,Myanmar+8
2005,Nepal+70
2005,Nigeria+9
2005,Pakistan+77
2005,Peru+2
2005,Philippines+25
2005,Qatar+1
2005,Russia+64
2005,Rwanda+1
2005,Saudi Arabia+1
2005,Senegal+1
2005,Serbia-Montenegro+2
2005,Somalia+6
2005,Spain+24
2005,Sri Lanka+133
2005,Sudan+6
2005,Sweden+3
2005,Tajikistan+1
2005,Thailand+155
2005,Togo+1
2005,Trinidad and Tobago+2
2005,Turkey+41
2005,Uganda+11
2005,United Kingdom+29
2005,United States+21
2005,Uruguay+1
2005,Uzbekistan+2
2005,West Bank and Gaza Strip+38
2005,Yemen+7
2006,Afghanistan+282
2006,Algeria+152
2006,Australia+2
2006,Austria+1
2006,Bahrain+1
2006,Bangladesh+23
2006,Belarus+1
2006,Bhutan+1
2006,Bosnia-Herzegovina+1
2006,Brazil+3
2006,Burundi+5
2006,Canada+2
2006,Central African Republic+1
2006,Chad+11
2006,Chile+1
2006,Colombia+43
2006,Democratic Republic of the Congo+5
2006,Egypt+5
2006,Ethiopia+11
2006,France+34
2006,Georgia+3
2006,Germany+4
2006,Greece+23
2006,Guatemala+4
2006,Guinea-Bissau+1
2006,Guyana+2
2006,Haiti+1
2006,India+167
2006,Indonesia+10
2006,Iran+14
2006,Iraq+838
2006,Ireland+1
2006,Israel+81
2006,Italy+4
2006,Ivory Coast+3
2006,Jordan+1
2006,Kenya+2
2006,Kosovo+6
2006,Kyrgyzstan+3
2006,Lebanon+8
2006,Lesotho+1
2006,Macedonia+3
2006,Madagascar+1
2006,Maldives+1
2006,Mexico+7
2006,Moldova+1
2006,Myanmar+2
2006,Nepal+83
2006,Nigeria+37
2006,Norway+1
2006,Pakistan+164
2006,Peru+1
2006,Philippines+58
2006,Russia+56
2006,Saudi Arabia+3
2006,Serbia-Montenegro+2
2006,Somalia+10
2006,South Korea+1
2006,Spain+23
2006,Sri Lanka+217
2006,Sudan+24
2006,Swaziland+1
2006,Sweden+1
2006,Syria+1
2006,Thailand+202
2006,Turkey+43
2006,United Kingdom+6
2006,United States+6
2006,West Bank and Gaza Strip+35
2006,Yemen+5
2006,Zimbabwe+1
2007,Afghanistan+341
2007,Algeria+124
2007,Armenia+1
2007,Austria+1
2007,Azerbaijan+1
2007,Bangladesh+9
2007,Belgium+1
2007,Benin+1
2007,Bolivia+3
2007,Bosnia-Herzegovina+2
2007,Burundi+3
2007,Cameroon+1
2007,Central African Republic+1
2007,Chad+7
2007,Chile+8
2007,Colombia+30
2007,Cuba+1
2007,Cyprus+1
2007,Democratic Republic of the Congo+11
2007,East Timor+2
2007,Eritrea+2
2007,Ethiopia+5
2007,Finland+1
2007,France+16
2007,Germany+3
2007,Greece+15
2007,Haiti+2
2007,India+149
2007,Indonesia+2
2007,Iran+9
2007,Iraq+1047
2007,Ireland+1
2007,Israel+53
2007,Ivory Coast+1
2007,Jamaica+1
2007,Kenya+12
2007,Kosovo+5
2007,Kyrgyzstan+1
2007,Latvia+1
2007,Lebanon+18
2007,Libya+1
2007,Macedonia+1
2007,Maldives+1
2007,Mali+5
2007,Mexico+10
2007,Montenegro+1
2007,Morocco+6
2007,Mozambique+1
2007,Myanmar+3
2007,Nepal+90
2007,Niger+7
2007,Nigeria+61
2007,Pakistan+260
2007,Papua New Guinea+1
2007,Peru+4
2007,Philippines+65
2007,Russia+51
2007,Saudi Arabia+1
2007,Senegal+1
2007,Somalia+156
2007,South Africa+2
2007,Spain+11
2007,Sri Lanka+132
2007,Sudan+23
2007,Switzerland+2
2007,Tajikistan+1
2007,Thailand+293
2007,Tunisia+1
2007,Turkey+29
2007,Uganda+1
2007,Ukraine+1
2007,United Kingdom+20
2007,United States+8
2007,Venezuela+2
2007,West Bank and Gaza Strip+88
2007,Western Sahara+1
2007,Yemen+7
2007,Zimbabwe+1
2008,Afghanistan+414
2008,Algeria+107
2008,Australia+3
2008,Austria+7
2008,Azerbaijan+2
2008,Bahrain+1
2008,Bangladesh+19
2008,Belarus+1
2008,Bhutan+3
2008,Bosnia-Herzegovina+4
2008,Bulgaria+2
2008,Burundi+7
2008,Cambodia+2
2008,Cameroon+1
2008,Canada+5
2008,Central African Republic+2
2008,Chad+8
2008,Chile+4
2008,China+20
2008,Colombia+133
2008,Croatia+2
2008,Czech Republic+2
2008,Democratic Republic of the Congo+20
2008,Denmark+1
2008,East Timor+1
2008,Ecuador+2
2008,Egypt+1
2008,Eritrea+2
2008,Ethiopia+8
2008,Finland+1
2008,France+13
2008,Georgia+33
2008,Germany+3
2008,Greece+53
2008,Guyana+3
2008,Hong Kong+1
2008,Hungary+2
2008,India+534
2008,Indonesia+13
2008,Iran+8
2008,Iraq+1106
2008,Ireland+5
2008,Israel+134
2008,Italy+2
2008,Japan+3
2008,Kazakhstan+1
2008,Kenya+11
2008,Kosovo+11
2008,Lebanon+58
2008,Liberia+1
2008,Libya+1
2008,Macedonia+9
2008,Malaysia+2
2008,Maldives+1
2008,Mali+9
2008,Mauritania+2
2008,Mexico+8
2008,Myanmar+20
2008,Nepal+120
2008,Netherlands+1
2008,New Zealand+5
2008,Niger+9
2008,Nigeria+76
2008,Pakistan+568
2008,Peru+1
2008,Philippines+276
2008,Romania+1
2008,Russia+170
2008,Rwanda+1
2008,Senegal+2
2008,Serbia+4
2008,Somalia+172
2008,South Africa+1
2008,Spain+37
2008,Sri Lanka+100
2008,Sudan+32
2008,Swaziland+3
2008,Sweden+1
2008,Syria+1
2008,Taiwan+1
2008,Tanzania+1
2008,Thailand+200
2008,Tunisia+2
2008,Turkey+32
2008,Uganda+7
2008,Ukraine+1
2008,United Kingdom+39
2008,United States+18
2008,Venezuela+1
2008,West Bank and Gaza Strip+63
2008,Yemen+22
2008,Zimbabwe+5
2009,Afghanistan+503
2009,Albania+1
2009,Algeria+108
2009,Angola+1
2009,Argentina+1
2009,Armenia+1
2009,Australia+1
2009,Austria+3
2009,Azerbaijan+2
2009,Bangladesh+27
2009,Belgium+1
2009,Bolivia+3
2009,Bosnia-Herzegovina+1
2009,Cameroon+1
2009,Canada+4
2009,Central African Republic+5
2009,Chad+3
2009,Chile+8
2009,China+7
2009,Colombia+139
2009,Croatia+1
2009,Czech Republic+1
2009,Democratic Republic of the Congo+54
2009,Ecuador+1
2009,Egypt+2
2009,Equatorial Guinea+1
2009,Eritrea+1
2009,Ethiopia+2
2009,France+9
2009,Georgia+25
2009,Germany+4
2009,Greece+115
2009,Guinea-Bissau+1
2009,Honduras+8
2009,Hungary+1
2009,India+672
2009,Indonesia+19
2009,Iran+15
2009,Iraq+1137
2009,Israel+36
2009,Italy+4
2009,Japan+1
2009,Kenya+1
2009,Kosovo+1
2009,Lebanon+14
2009,Lesotho+1
2009,Macedonia+1
2009,Madagascar+1
2009,Malaysia+1
2009,Mali+6
2009,Mauritania+5
2009,Mexico+1
2009,Moldova+1
2009,Myanmar+14
2009,Nepal+39
2009,Netherlands+1
2009,Niger+4
2009,Nigeria+42
2009,Pakistan+667
2009,Panama+1
2009,Peru+4
2009,Philippines+229
2009,Russia+152
2009,Rwanda+1
2009,Saudi Arabia+3
2009,Senegal+3
2009,Serbia+3
2009,Somalia+122
2009,Spain+21
2009,Sri Lanka+37
2009,Sudan+26
2009,Sweden+1
2009,Tajikistan+1
2009,Thailand+298
2009,Turkey+13
2009,Uganda+2
2009,Ukraine+2
2009,United Kingdom+23
2009,United States+11
2009,Uzbekistan+2
2009,Venezuela+3
2009,West Bank and Gaza Strip+10
2009,Yemen+23
2010,Afghanistan+542
2010,Algeria+100
2010,Angola+2
2010,Argentina+5
2010,Australia+1
2010,Bahrain+2
2010,Bangladesh+22
2010,Belarus+2
2010,Bosnia-Herzegovina+1
2010,Burundi+29
2010,Cameroon+3
2010,Canada+2
2010,Central African Republic+13
2010,Chad+1
2010,Chile+5
2010,China+1
2010,Colombia+136
2010,Democratic Republic of the Congo+18
2010,Denmark+1
2010,Egypt+2
2010,Eritrea+1
2010,Ethiopia+2
2010,France+3
2010,Georgia+7
2010,Germany+1
2010,Greece+49
2010,India+663
2010,Indonesia+4
2010,Iran+14
2010,Iraq+1179
2010,Ireland+4
2010,Israel+14
2010,Italy+10
2010,Ivory Coast+7
2010,Jordan+2
2010,Kenya+12
2010,Kosovo+1
2010,Kyrgyzstan+1
2010,Lebanon+5
2010,Mali+1
2010,Mauritania+1
2010,Mexico+5
2010,Myanmar+11
2010,Nepal+38
2010,Netherlands+1
2010,Niger+3
2010,Nigeria+63
2010,Norway+1
2010,Pakistan+713
2010,Paraguay+2
2010,Philippines+205
2010,Poland+1
2010,Russia+251
2010,Rwanda+8
2010,Senegal+1
2010,Serbia+1
2010,Somalia+130
2010,Spain+3
2010,Sri Lanka+3
2010,Sudan+28
2010,Sweden+3
2010,Tajikistan+1
2010,Tanzania+1
2010,Thailand+253
2010,Trinidad and Tobago+1
2010,Turkey+20
2010,Uganda+6
2010,Ukraine+4
2010,United Arab Emirates+2
2010,United Kingdom+57
2010,United States+17
2010,West Bank and Gaza Strip+11
2010,Yemen+112
2010,Zimbabwe+1
2011,Afghanistan+421
2011,Algeria+15
2011,Argentina+1
2011,Austria+1
2011,Bahrain+1
2011,Bangladesh+13
2011,Belarus+1
2011,Bhutan+1
2011,Bosnia-Herzegovina+1
2011,Bulgaria+2
2011,Burundi+8
2011,Cameroon+3
2011,Central African Republic+3
2011,Chile+6
2011,China+4
2011,Colombia+94
2011,Czech Republic+1
2011,Democratic Republic of the Congo+16
2011,Ecuador+1
2011,Egypt+18
2011,Eritrea+1
2011,Estonia+1
2011,Ethiopia+3
2011,France+8
2011,Georgia+3
2011,Germany+8
2011,Greece+11
2011,Honduras+1
2011,India+645
2011,Indonesia+21
2011,Iran+13
2011,Iraq+1308
2011,Ireland+4
2011,Israel+51
2011,Italy+5
2011,Ivory Coast+3
2011,Kazakhstan+5
2011,Kenya+42
2011,Kosovo+1
2011,Kuwait+1
2011,Kyrgyzstan+1
2011,Lebanon+10
2011,Libya+2
2011,Madagascar+1
2011,Mali+4
2011,Mauritania+3
2011,Mexico+2
2011,Morocco+1
2011,Myanmar+2
2011,Nepal+46
2011,Netherlands+2
2011,Niger+2
2011,Nigeria+175
2011,Norway+3
2011,Pakistan+1012
2011,Paraguay+4
2011,Philippines+151
2011,Portugal+2
2011,Russia+188
2011,Rwanda+2
2011,Saudi Arabia+2
2011,Senegal+4
2011,Somalia+185
2011,Sudan+38
2011,Sweden+1
2011,Switzerland+3
2011,Syria+49
2011,Thailand+182
2011,Tunisia+3
2011,Turkey+51
2011,Ukraine+3
2011,United Kingdom+47
2011,United States+10
2011,West Bank and Gaza Strip+20
2011,Yemen+118
2011,Zimbabwe+1
2012,Afghanistan+1469
2012,Algeria+41
2012,Argentina+2
2012,Bahrain+26
2012,Bangladesh+18
2012,Belarus+3
2012,Belgium+1
2012,Bolivia+1
2012,Brazil+1
2012,Bulgaria+2
2012,Burundi+4
2012,Canada+3
2012,Central African Republic+4
2012,Chile+2
2012,China+4
2012,Colombia+115
2012,Cyprus+1
2012,Democratic Republic of the Congo+25
2012,Ecuador+1
2012,Egypt+49
2012,Ethiopia+3
2012,France+66
2012,Georgia+3
2012,Germany+5
2012,Greece+22
2012,Guatemala+1
2012,Guinea-Bissau+1
2012,Iceland+1
2012,India+611
2012,Indonesia+39
2012,Iran+5
2012,Iraq+1437
2012,Ireland+29
2012,Israel+65
2012,Italy+10
2012,Ivory Coast+16
2012,Jordan+2
2012,Kazakhstan+4
2012,Kenya+80
2012,Kosovo+4
2012,Laos+1
2012,Lebanon+15
2012,Liberia+1
2012,Libya+57
2012,Macedonia+1
2012,Madagascar+1
2012,Malaysia+2
2012,Maldives+1
2012,Mali+19
2012,Mexico+16
2012,Moldova+1
2012,Mozambique+1
2012,Myanmar+17
2012,Nepal+46
2012,Niger+1
2012,Nigeria+616
2012,Pakistan+1654
2012,Paraguay+4
2012,Peru+6
2012,Philippines+249
2012,Russia+151
2012,Rwanda+6
2012,Saudi Arabia+6
2012,Senegal+12
2012,Serbia+3
2012,Somalia+325
2012,South Africa+4
2012,South Sudan+5
2012,Spain+1
2012,Sri Lanka+4
2012,Sudan+40
2012,Sweden+2
2012,Syria+180
2012,Tajikistan+5
2012,Thailand+279
2012,Tunisia+3
2012,Turkey+188
2012,Uganda+4
2012,Ukraine+8
2012,United Kingdom+55
2012,United States+20
2012,Venezuela+1
2012,West Bank and Gaza Strip+23
2012,Yemen+312
2013,Afghanistan+1443
2013,Albania+1
2013,Algeria+22
2013,Argentina+2
2013,Armenia+1
2013,Australia+1
2013,Austria+1
2013,Bahamas+1
2013,Bahrain+52
2013,Bangladesh+139
2013,Belize+1
2013,Bosnia-Herzegovina+1
2013,Brazil+3
2013,Bulgaria+3
2013,Burkina Faso+1
2013,Burundi+2
2013,Cambodia+2
2013,Cameroon+3
2013,Canada+4
2013,Central African Republic+20
2013,Chile+5
2013,China+12
2013,Colombia+149
2013,Croatia+2
2013,Cyprus+9
2013,Czech Republic+1
2013,Democratic Republic of the Congo+22
2013,Denmark+1
2013,Dominican Republic+1
2013,Ecuador+2
2013,Egypt+321
2013,Ethiopia+5
2013,France+18
2013,Georgia+2
2013,Greece+54
2013,Guatemala+6
2013,Guinea+2
2013,Honduras+2
2013,India+694
2013,Indonesia+32
2013,Iran+11
2013,Iraq+2852
2013,Ireland+27
2013,Israel+37
2013,Italy+7
2013,Ivory Coast+4
2013,Japan+1
2013,Jordan+1
2013,Kazakhstan+4
2013,Kenya+80
2013,Kosovo+6
2013,Lebanon+121
2013,Libya+291
2013,Madagascar+2
2013,Malaysia+13
2013,Maldives+3
2013,Mali+58
2013,Mexico+8
2013,Montenegro+2
2013,Mozambique+18
2013,Myanmar+18
2013,Nepal+104
2013,Niger+4
2013,Nigeria+346
2013,Pakistan+2215
2013,Paraguay+10
2013,Peru+10
2013,Philippines+651
2013,Republic of the Congo+1
2013,Russia+144
2013,Rwanda+4
2013,Saudi Arabia+6
2013,Senegal+3
2013,Somalia+342
2013,South Africa+13
2013,South Sudan+13
2013,Spain+5
2013,Sri Lanka+14
2013,Sudan+46
2013,Switzerland+2
2013,Syria+284
2013,Taiwan+2
2013,Tanzania+7
2013,Thailand+472
2013,Trinidad and Tobago+3
2013,Tunisia+29
2013,Turkey+42
2013,Ukraine+5
2013,United Arab Emirates+1
2013,United Kingdom+137
2013,United States+20
2013,Venezuela+1
2013,West Bank and Gaza Strip+64
2013,Yemen+425
2013,Zimbabwe+3
2014,Afghanistan+1824
2014,Albania+2
2014,Algeria+13
2014,Argentina+1
2014,Australia+8
2014,Azerbaijan+3
2014,Bahrain+42
2014,Bangladesh+130
2014,Belgium+2
2014,Bhutan+1
2014,Bosnia-Herzegovina+3
2014,Brazil+3
2014,Bulgaria+1
2014,Burundi+5
2014,Cameroon+68
2014,Canada+3
2014,Central African Republic+94
2014,Chad+1
2014,Chile+17
2014,China+37
2014,Colombia+231
2014,Cyprus+5
2014,Czech Republic+5
2014,Democratic Republic of the Congo+110
2014,Djibouti+1
2014,Dominican Republic+1
2014,Egypt+354
2014,Ethiopia+2
2014,France+14
2014,Georgia+2
2014,Germany+13
2014,Ghana+1
2014,Greece+26
2014,Honduras+1
2014,Hungary+1
2014,Iceland+1
2014,India+860
2014,Indonesia+35
2014,Iran+9
2014,Iraq+3933
2014,Ireland+33
2014,Israel+293
2014,Italy+7
2014,Ivory Coast+1
2014,Jamaica+1
2014,Japan+5
2014,Jordan+3
2014,Kenya+115
2014,Kosovo+4
2014,Kyrgyzstan+2
2014,Lebanon+204
2014,Liberia+1
2014,Libya+728
2014,Macedonia+3
2014,Madagascar+1
2014,Malaysia+12
2014,Maldives+9
2014,Mali+69
2014,Malta+1
2014,Mexico+5
2014,Mozambique+22
2014,Myanmar+15
2014,Nepal+7
2014,Netherlands+1
2014,New Zealand+1
2014,Nicaragua+2
2014,Niger+5
2014,Nigeria+714
2014,Pakistan+2151
2014,Paraguay+15
2014,Peru+12
2014,Philippines+597
2014,Russia+48
2014,Rwanda+2
2014,Saudi Arabia+14
2014,Senegal+2
2014,Somalia+872
2014,South Africa+20
2014,South Sudan+40
2014,Spain+4
2014,Sri Lanka+16
2014,Sudan+157
2014,Sweden+5
2014,Syria+331
2014,Taiwan+1
2014,Tajikistan+1
2014,Tanzania+11
2014,Thailand+423
2014,Tunisia+23
2014,Turkey+94
2014,Turkmenistan+1
2014,Uganda+6
2014,Ukraine+895
2014,United Arab Emirates+2
2014,United Kingdom+103
2014,United States+29
2014,Venezuela+4
2014,West Bank and Gaza Strip+133
2014,Yemen+763
2014,Zimbabwe+1
2015,Afghanistan+1928
2015,Albania+4
2015,Algeria+16
2015,Argentina+1
2015,Armenia+2
2015,Australia+14
2015,Bahrain+18
2015,Bangladesh+469
2015,Bosnia-Herzegovina+6
2015,Brazil+5
2015,Bulgaria+2
2015,Burkina Faso+6
2015,Burundi+102
2015,Cameroon+83
2015,Canada+5
2015,Central African Republic+48
2015,Chad+27
2015,Chile+1
2015,China+17
2015,Colombia+136
2015,Cyprus+3
2015,Czech Republic+4
2015,Democratic Republic of the Congo+143
2015,Denmark+4
2015,Djibouti+1
2015,Ecuador+1
2015,Egypt+647
2015,Estonia+2
2015,Ethiopia+7
2015,Finland+9
2015,France+37
2015,Georgia+1
2015,Germany+65
2015,Greece+31
2015,Guinea+2
2015,Hungary+1
2015,India+884
2015,Indonesia+29
2015,Iran+9
2015,Iraq+2751
2015,Ireland+28
2015,Israel+58
2015,Italy+5
2015,Ivory Coast+4
2015,Japan+10
2015,Jordan+4
2015,Kenya+71
2015,Kosovo+2
2015,Kuwait+1
2015,Kyrgyzstan+3
2015,Laos+2
2015,Lebanon+44
2015,Lesotho+1
2015,Libya+543
2015,Macedonia+4
2015,Malaysia+5
2015,Maldives+2
2015,Mali+121
2015,Malta+1
2015,Mexico+19
2015,Montenegro+1
2015,Morocco+1
2015,Mozambique+8
2015,Myanmar+37
2015,Nepal+48
2015,Netherlands+3
2015,Niger+41
2015,Nigeria+638
2015,Pakistan+1243
2015,Paraguay+19
2015,Peru+10
2015,Philippines+721
2015,Qatar+1
2015,Russia+21
2015,Saudi Arabia+103
2015,Senegal+2
2015,Somalia+418
2015,South Africa+5
2015,South Korea+1
2015,South Sudan+54
2015,Spain+1
2015,Sri Lanka+11
2015,Sudan+158
2015,Sweden+32
2015,Syria+491
2015,Tajikistan+3
2015,Tanzania+14
2015,Thailand+278
2015,Trinidad and Tobago+1
2015,Tunisia+17
2015,Turkey+422
2015,Uganda+10
2015,Ukraine+637
2015,United Kingdom+114
2015,United States+38
2015,Uzbekistan+1
2015,Venezuela+3
2015,West Bank and Gaza Strip+246
2015,Yemen+664
2016,Afghanistan+1617
2016,Albania+2
2016,Algeria+9
2016,Angola+2
2016,Argentina+2
2016,Armenia+2
2016,Australia+9
2016,Austria+3
2016,Azerbaijan+2
2016,Bahrain+3
2016,Bangladesh+88
2016,Belgium+6
2016,Brazil+2
2016,Bulgaria+1
2016,Burkina Faso+10
2016,Burundi+83
2016,Cameroon+56
2016,Canada+6
2016,Central African Republic+38
2016,Chad+5
2016,Chile+18
2016,China+5
2016,Colombia+109
2016,Cyprus+2
2016,Czech Republic+2
2016,Democratic Republic of the Congo+169
2016,Denmark+1
2016,Ecuador+2
2016,Egypt+376
2016,Ethiopia+13
2016,Finland+3
2016,France+26
2016,Georgia+4
2016,Germany+44
2016,Ghana+1
2016,Greece+31
2016,Guinea+1
2016,Guyana+1
2016,Haiti+1
2016,Honduras+1
2016,Hungary+1
2016,India+1025
2016,Indonesia+19
2016,Iran+10
2016,Iraq+3360
2016,Ireland+15
2016,Israel+50
2016,Italy+11
2016,Ivory Coast+1
2016,Japan+1
2016,Jordan+9
2016,Kazakhstan+3
2016,Kenya+65
2016,Kosovo+8
2016,Kuwait+2
2016,Kyrgyzstan+4
2016,Laos+4
2016,Lebanon+41
2016,Libya+422
2016,Madagascar+1
2016,Malaysia+19
2016,Maldives+1
2016,Mali+99
2016,Mexico+5
2016,Moldova+1
2016,Mozambique+79
2016,Myanmar+74
2016,Nepal+43
2016,Netherlands+6
2016,New Zealand+1
2016,Niger+25
2016,Nigeria+533
2016,Pakistan+864
2016,Panama+1
2016,Paraguay+15
2016,Peru+3
2016,Philippines+632
2016,Poland+2
2016,Republic of the Congo+15
2016,Russia+55
2016,Rwanda+1
2016,Saudi Arabia+124
2016,Sierra Leone+1
2016,Slovak Republic+1
2016,Somalia+602
2016,South Africa+27
2016,South Korea+1
2016,South Sudan+59
2016,Spain+3
2016,Sri Lanka+1
2016,Sudan+173
2016,Sweden+16
2016,Switzerland+1
2016,Syria+473
2016,Taiwan+1
2016,Tajikistan+2
2016,Tanzania+3
2016,Thailand+329
2016,Tunisia+12
2016,Turkey+542
2016,Uganda+15
2016,Ukraine+61
2016,United Kingdom+105
2016,United States+64
2016,Uruguay+1
2016,Venezuela+6
2016,West Bank and Gaza Strip+157
2016,Yemen+525
2017,Afghanistan+1414
2017,Albania+1
2017,Algeria+14
2017,Angola+6
2017,Argentina+3
2017,Australia+4
2017,Austria+1
2017,Azerbaijan+2
2017,Bahrain+21
2017,Bangladesh+41
2017,Belgium+3
2017,Brazil+2
2017,Burkina Faso+32
2017,Burundi+21
2017,Cameroon+94
2017,Canada+12
2017,Central African Republic+43
2017,Chad+6
2017,Chile+12
2017,China+6
2017,Colombia+117
2017,Czech Republic+3
2017,Democratic Republic of the Congo+143
2017,Djibouti+1
2017,Dominican Republic+1
2017,Ecuador+3
2017,Egypt+224
2017,Ethiopia+27
2017,Finland+2
2017,France+41
2017,Gabon+4
2017,Georgia+1
2017,Germany+27
2017,Greece+43
2017,Honduras+1
2017,India+966
2017,Indonesia+27
2017,Iran+11
2017,Iraq+2466
2017,Ireland+17
2017,Israel+32
2017,Italy+8
2017,Ivory Coast+13
2017,Jamaica+2
2017,Jordan+8
2017,Kenya+97
2017,Kosovo+8
2017,Kyrgyzstan+2
2017,Laos+1
2017,Latvia+1
2017,Lebanon+23
2017,Liberia+1
2017,Libya+190
2017,Macedonia+1
2017,Malawi+1
2017,Malaysia+4
2017,Maldives+2
2017,Mali+141
2017,Malta+3
2017,Mexico+20
2017,Mozambique+11
2017,Myanmar+115
2017,Nepal+247
2017,Netherlands+1
2017,Niger+13
2017,Nigeria+484
2017,Norway+1
2017,Pakistan+719
2017,Papua New Guinea+8
2017,Paraguay+10
2017,Peru+8
2017,Philippines+692
2017,Poland+1
2017,Russia+33
2017,Rwanda+2
2017,Saudi Arabia+54
2017,Serbia+1
2017,Sierra Leone+3
2017,Somalia+614
2017,South Africa+29
2017,South Sudan+54
2017,Spain+4
2017,Sri Lanka+41
2017,Sudan+106
2017,Sweden+18
2017,Syria+243
2017,Taiwan+1
2017,Tajikistan+2
2017,Tanzania+6
2017,Thailand+179
2017,Tunisia+4
2017,Turkey+181
2017,Uganda+13
2017,Ukraine+61
2017,United Kingdom+122
2017,United States+65
2017,Venezuela+17
2017,Vietnam+2
2017,West Bank and Gaza Strip+83
2017,Yemen+226
2017,Zambia+2
2017,Zimbabwe+3
